UserLogin/Calculator.xaml

<Window x:Class="UserLogin.Calculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserLogin"
        mc:Ignorable="d"
        Title="Calculator" Height="650" Width="950">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="4" Margin="40"/>
        <Button Grid.Row="1" Margin="20" Grid.Column="0" Content="1" FontSize="35"/>
        <Button Grid.Row="1" Margin="20" Grid.Column="3" Content="+" FontSize="35"/>
        <Button Grid.Row="2" Margin="20" Grid.Column="3" Content="-" FontSize="35"/>
        <Button Grid.Row="3" Margin="20" Grid.Column="3" Content="/" FontSize="35"/>
        <Button Grid.Row="4" Margin="20" Grid.Column="3" Content="*" FontSize="35"/>
        <Button Grid.Row="2" Margin="20" Grid.Column="0" Content="4" FontSize="35"/>
        <Button Grid.Row="3" Margin="20" Grid.Column="0" Content="7" FontSize="35"/>
        <Button Grid.Row="3" Margin="20" Grid.Column="1" Content="8" FontSize="35"/>
        <Button Grid.Row="3" Margin="20" Grid.Column="2" Content="9" FontSize="35"/>
        <Button Grid.Row="2" Margin="20" Grid.Column="1" Content="5" FontSize="35"/>
        <Button Grid.Row="2" Margin="20" Grid.Column="2" Content="6" FontSize="35"/>
        <Button Grid.Row="1" Margin="20" Grid.Column="2" Content="3" FontSize="35"/>
        <Button Grid.Row="1" Margin="20" Grid.Column="1" Content="2" FontSize="35"/>
        <Button Grid.Row="4" Margin="20" Grid.Column="1" Content="0" FontSize="35"/>
        <Button Grid.Row="4" Margin="20" Grid.Column="0" Content="CLEAR" Background="Red" FontSize="35"/>
        <Button Grid.Row="4" Margin="20" Grid.Column="2" Content="=" FontSize="35"/>
    </Grid>
</Window>
