UserLogin/MainWindow.xaml

<Window x:Class="UserLogin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserLogin"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="4">
            <Label Content="Введите логин" FontSize="25" HorizontalAlignment="Center"/>
            <TextBox x:Name="login" Height="40" Width="600"/>
            <Label Content="Введите пароль" FontSize="25" HorizontalAlignment="Center"/>
            <TextBox x:Name="password" Height="40" Width="600"/>
            <Label Content="Введите почту" FontSize="25" HorizontalAlignment="Center"/>
            <TextBox x:Name="email" Height="40" Width="600"/>
            <Button x:Name="Ready" Content="Проверить данные" Width="400" Height="100" Margin="80,80,80,10" FontSize="35" Click="Ready_Click"/>
            <Button x:Name="Reg" Content="Зарегистрироваться" Width="200" FontSize="20" Background="White"/>
        </StackPanel>
    </Grid>
</Window>
