UserLogin/UserRegistation.xaml

<Window x:Class="UserLogin.UserRegistation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserLogin"
        mc:Ignorable="d"
        Title="UserRegistation" Height="700" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <Label Content="Введите логин" FontSize="25" HorizontalAlignment="Center"/>
            <TextBox x:Name="LoginIn" FontSize="25" Height="50"/>
            <Label Content="Введите пароль" FontSize="25" HorizontalAlignment="Center"/>
            <TextBox x:Name="PasswordIn" FontSize="25" Height="50"/>
            <Label Content="Повторите пароль" FontSize="25" HorizontalAlignment="Center"/>
            <TextBox x:Name="PasswordCheck" FontSize="25" Height="50"/>
            <Label Content="Введите почту" FontSize="25" Height="50" HorizontalAlignment="Center"/>
            <TextBox x:Name="EmailIn" FontSize="25" Height="50"/>
            <Button x:Name="RegistrationReady" Content="Зарегистрироваться" Width="300" Height="60" FontSize="25" Margin="40"/>
        </StackPanel>
    </Grid>
</Window>
